pxr/usd/lib/usd/plugInfo.json (before)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "SdfMetadata": {
                    "apiSchemas": {
                        "appliesTo": "prims", 
                        "type": "tokenlistop"
                    }, 
                    "clipActive": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double2[]"
                    }, 
                    "clipAssetPaths": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "asset[]"
                    }, 
                    "clipManifestAssetPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "asset"
                    }, 
                    "clipPrimPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "string"
                    }, 
                    "clipSets": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "stringlistop"
                    }, 
                    "clipTemplateAssetPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "string"
                    }, 
                    "clipTemplateEndTime": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTemplateStartTime": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTemplateStride": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTimes": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double2[]"
                    }, 
                    "clips": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "dictionary"
                    }
                }, 
                "Types": {
                    "UsdAPISchemaBase": {
                        "alias": {
                            "UsdSchemaBase": "APISchemaBase"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdClipsAPI": {
                        "alias": {
                            "UsdSchemaBase": "ClipsAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdAPISchemaBase"
                        ]
                    }, 
                    "UsdCollectionAPI": {
                        "alias": {
                            "UsdSchemaBase": "CollectionAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdAPISchemaBase"
                        ]
                    }, 
                    "UsdModelAPI": {
                        "alias": {
                            "UsdSchemaBase": "ModelAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdAPISchemaBase"
                        ]
                    }, 
                    "UsdUsdFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ], 
                        "displayName": "USD File Format", 
                        "extensions": [
                            "usd"
                        ], 
                        "formatId": "usd", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "UsdUsdaFileFormat": {
                        "bases": [
                            "SdfTextFileFormat"
                        ], 
                        "displayName": "USD Text File Format", 
                        "extensions": [
                            "usda"
                        ], 
                        "formatId": "usda", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "UsdUsdcFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ], 
                        "displayName": "USD Crate File Format", 
                        "extensions": [
                            "usdc"
                        ], 
                        "formatId": "usdc", 
                        "primary": true, 
                        "target": "usd"
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usd", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usd/plugInfo.json (after)
# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "SdfMetadata": {
                    "apiSchemas": {
                        "appliesTo": "prims", 
                        "type": "tokenlistop"
                    }, 
                    "clipActive": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double2[]"
                    }, 
                    "clipAssetPaths": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "asset[]"
                    }, 
                    "clipManifestAssetPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "asset"
                    }, 
                    "clipPrimPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "string"
                    }, 
                    "clipSets": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "stringlistop"
                    }, 
                    "clipTemplateAssetPath": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "string"
                    }, 
                    "clipTemplateEndTime": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTemplateStartTime": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTemplateStride": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double"
                    }, 
                    "clipTimes": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "double2[]"
                    }, 
                    "clips": {
                        "appliesTo": [
                            "prims"
                        ], 
                        "type": "dictionary"
                    }
                }, 
                "Types": {
                    "UsdAPISchemaBase": {
                        "autoGenerated": true, 
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdClipsAPI": {
                        "alias": {
                            "UsdSchemaBase": "ClipsAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdAPISchemaBase"
                        ]
                    }, 
                    "UsdCollectionAPI": {
                        "alias": {
                            "UsdSchemaBase": "CollectionAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdAPISchemaBase"
                        ]
                    }, 
                    "UsdModelAPI": {
                        "alias": {
                            "UsdSchemaBase": "ModelAPI"
                        }, 
                        "autoGenerated": true, 
                        "bases": [
                            "UsdAPISchemaBase"
                        ]
                    }, 
                    "UsdSchemaBase": {}, 
                    "UsdTyped": {
                        "bases": [
                            "UsdSchemaBase"
                        ]
                    }, 
                    "UsdUsdFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ], 
                        "displayName": "USD File Format", 
                        "extensions": [
                            "usd"
                        ], 
                        "formatId": "usd", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "UsdUsdaFileFormat": {
                        "bases": [
                            "SdfTextFileFormat"
                        ], 
                        "displayName": "USD Text File Format", 
                        "extensions": [
                            "usda"
                        ], 
                        "formatId": "usda", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "UsdUsdcFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ], 
                        "displayName": "USD Crate File Format", 
                        "extensions": [
                            "usdc"
                        ], 
                        "formatId": "usdc", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "UsdUsdzFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ], 
                        "displayName": "USDZ File Format", 
                        "extensions": [
                            "usdz"
                        ], 
                        "formatId": "usdz", 
                        "primary": true, 
                        "target": "usd"
                    }, 
                    "Usd_UsdzResolver": {
                        "bases": [
                            "ArPackageResolver"
                        ], 
                        "extensions": [
                            "usdz"
                        ]
                    }
                }
            }, 
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@", 
            "Name": "usd", 
            "ResourcePath": "@PLUG_INFO_RESOURCE_PATH@", 
            "Root": "@PLUG_INFO_ROOT@", 
            "Type": "library"
        }
    ]
}

pxr/usd/lib/usd/plugInfo.json (diff)
@@ -79,9 +79,6 @@
                 }, 
                 "Types": {
                     "UsdAPISchemaBase": {
-                        "alias": {
-                            "UsdSchemaBase": "APISchemaBase"
-                        }, 
                         "autoGenerated": true, 
                         "bases": [
                             "UsdSchemaBase"
@@ -112,6 +109,12 @@
                         "autoGenerated": true, 
                         "bases": [
                             "UsdAPISchemaBase"
+                        ]
+                    }, 
+                    "UsdSchemaBase": {}, 
+                    "UsdTyped": {
+                        "bases": [
+                            "UsdSchemaBase"
                         ]
                     }, 
                     "UsdUsdFileFormat": {
@@ -149,6 +152,26 @@
                         "formatId": "usdc", 
                         "primary": true, 
                         "target": "usd"
+                    }, 
+                    "UsdUsdzFileFormat": {
+                        "bases": [
+                            "SdfFileFormat"
+                        ], 
+                        "displayName": "USDZ File Format", 
+                        "extensions": [
+                            "usdz"
+                        ], 
+                        "formatId": "usdz", 
+                        "primary": true, 
+                        "target": "usd"
+                    }, 
+                    "Usd_UsdzResolver": {
+                        "bases": [
+                            "ArPackageResolver"
+                        ], 
+                        "extensions": [
+                            "usdz"
+                        ]
                     }
                 }
             },
