pxr/base/lib/js/testenv/testJsIO/baseline/plugInfo.json (before)
{
    "Types": {
        "MoverAttachPoints": {
            "addGroup": "Movers",
            "bases": ["MoverConstraintBase"],
            "displayName": "AttachPoints"
        },
        "MoverBakedSubdivWarp": {
            "addGroup": "Movers",
            "bases": ["MoverConstraintBase"],
            "displayName": "BakedSubdivWarp"
        },
        "MoverBend": {
            "addGroup": "Movers",
            "addSuffix": "bnd",
            "bases": ["MfMover"],
            "displayName": "Bend"
        },
        "MoverBend::MultiMode": {
            "isSdValueType": true
        },
        "MoverBow": {
            "addGroup": "Movers",
            "addSuffix": "bow",
            "bases": ["MfMover"],
            "displayName": "Bow"
        },
        "MoverConstraintBase": {
            "bases": ["MfMover"]
        },
        "MoverConstraintBase::LocalSpaceMode": {
            "isSdValueType": true
        },
        "MoverCopySubdivPoints": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "CopySubdivPoints"
        },
        "MoverCurveDeform": {
            "addGroup": "Movers",
            "addSuffix": "crv",
            "bases": ["MoverConstraintBase"],
            "displayName": "Curve"
        },
        "MoverCurveFit": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "CurveFit"
        },
        "MoverCylinderDeform": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Cylinder"
        },
        "MoverDisplacementAccumulator": {
            "addGroup": "Movers",
            "bases": ["MfParallelMover"],
            "displayName": "DisplacementAccumulator"
        },
        "MoverFrameDeform": {
            "addGroup": "Movers",
            "addSuffix": "frm",
            "bases": ["MoverConstraintBase"],
            "displayName": "Frame"
        },
        "MoverFrameDeform::RotationFrame": {
            "isSdValueType": true
        },
        "MoverJointMover": {
            "addGroup": "Movers",
            "bases": ["MoverTransformBase"],
            "displayName": "Joint"
        },
        "MoverLatticeDeform": {
            "addGroup": "Movers",
            "bases": ["MoverConstraintBase"],
            "displayName": "Lattice"
        },
        "MoverLatticeDeform::Version": {
            "isSdValueType": true
        },
        "MoverMacroDriver": {
            "addGroup": "Other",
            "bases": ["MfPrim"],
            "displayName": "MacroDriver"
        },
        "MoverMultiRotate": {
            "addGroup": "Movers",
            "addSuffix": "rot",
            "bases": ["MfMover"],
            "displayName": "MultiRotate"
        },
        "MoverMultiSculpt": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "MultiSculpt"
        },
        "MoverMultiSculpt::Basis": {
            "isSdValueType": true
        },
        "MoverPtMultBaker": {
            "bases": ["MfMover"]
        },
        "MoverRadialReformer": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "RadialReformer"
        },
        "MoverRadialRotate": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "RadialRotate"
        },
        "MoverRadialSquetch": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "RadialSquetch"
        },
        "MoverRadialSquetch::Mode": {
            "isSdValueType": true
        },
        "MoverRelax": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Relax"
        },
        "MoverRepulse": {
            "addGroup": "Movers",
            "addSuffix": "rpl",
            "bases": ["MoverConstraintBase"],
            "displayName": "Repulse"
        },
        "MoverRotate": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Rotate"
        },
        "MoverRotate::Mode": {
            "isSdValueType": true
        },
        "MoverRotate::RotationDirection": {
            "isSdValueType": true
        },
        "MoverScale": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Scale"
        },
        "MoverScale::Mode": {
            "isSdValueType": true
        },
        "MoverSculptDeform": {
            "addGroup": "Movers",
            "addSuffix": "sculpt",
            "bases": ["MfMover"],
            "displayName": "Sculpt"
        },
        "MoverSingleRotate": {
            "bases": ["MfMover"]
        },
        "MoverSquetch": {
            "addGroup": "Movers",
            "addSuffix": "sqtch",
            "bases": ["MfMover"],
            "displayName": "Squetch"
        },
        "MoverSubdivWarp": {
            "addGroup": "Movers",
            "bases": ["MoverConstraintBase"],
            "displayName": "SubdivWarp"
        },
        "MoverSubdivWarp::Complexity": {
            "isSdValueType": true
        },
        "MoverSubdivWarp::Version": {
            "isSdValueType": true
        },
        "MoverSurfaceDeform": {
            "addGroup": "Movers",
            "addSuffix": "srf",
            "bases": ["MoverConstraintBase"],
            "displayName": "Surface"
        },
        "MoverSurfaceDeform::Version": {
            "isSdValueType": true
        },
        "MoverTransformBase": {
            "bases": ["MfMover"]
        },
        "MoverTransformDeform": {
            "addGroup": "Movers",
            "addSuffix": "xform",
            "bases": ["MoverTransformBase"],
            "displayName": "Transform"
        },
        "MoverTransformDeform::FramePivotMethod": {
            "isSdValueType": true
        },
        "MoverTransformDeform::Mode": {
            "isSdValueType": true
        },
        "MoverTransformDeform::MultiMode": {
            "isSdValueType": true
        },
        "MoverTransformDeform::TransformOrder": {
            "isSdValueType": true
        },
        "MoverTranslate": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Translate"
        },
        "MoverTranslate::Mode": {
            "isSdValueType": true
        }
    }
}

pxr/base/lib/js/testenv/testJsIO/baseline/plugInfo.json (after)
{
    "Types": {
        "MoverAttachPoints": {
            "addGroup": "Movers",
            "bases": ["MoverConstraintBase"],
            "displayName": "AttachPoints"
        },
        "MoverBakedSubdivWarp": {
            "addGroup": "Movers",
            "bases": ["MoverConstraintBase"],
            "displayName": "BakedSubdivWarp"
        },
        "MoverBend": {
            "addGroup": "Movers",
            "addSuffix": "bnd",
            "bases": ["MfMover"],
            "displayName": "Bend"
        },
        "MoverBend::MultiMode": {
            "isMenvaPluginType": true
        },
        "MoverBow": {
            "addGroup": "Movers",
            "addSuffix": "bow",
            "bases": ["MfMover"],
            "displayName": "Bow"
        },
        "MoverConstraintBase": {
            "bases": ["MfMover"]
        },
        "MoverConstraintBase::LocalSpaceMode": {
            "isMenvaPluginType": true
        },
        "MoverCopySubdivPoints": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "CopySubdivPoints"
        },
        "MoverCurveDeform": {
            "addGroup": "Movers",
            "addSuffix": "crv",
            "bases": ["MoverConstraintBase"],
            "displayName": "Curve"
        },
        "MoverCurveFit": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "CurveFit"
        },
        "MoverCylinderDeform": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Cylinder"
        },
        "MoverDisplacementAccumulator": {
            "addGroup": "Movers",
            "bases": ["MfParallelMover"],
            "displayName": "DisplacementAccumulator"
        },
        "MoverFrameDeform": {
            "addGroup": "Movers",
            "addSuffix": "frm",
            "bases": ["MoverConstraintBase"],
            "displayName": "Frame"
        },
        "MoverFrameDeform::RotationFrame": {
            "isMenvaPluginType": true
        },
        "MoverJointMover": {
            "addGroup": "Movers",
            "bases": ["MoverTransformBase"],
            "displayName": "Joint"
        },
        "MoverLatticeDeform": {
            "addGroup": "Movers",
            "bases": ["MoverConstraintBase"],
            "displayName": "Lattice"
        },
        "MoverLatticeDeform::Version": {
            "isMenvaPluginType": true
        },
        "MoverMacroDriver": {
            "addGroup": "Other",
            "bases": ["MfPrim"],
            "displayName": "MacroDriver"
        },
        "MoverMultiRotate": {
            "addGroup": "Movers",
            "addSuffix": "rot",
            "bases": ["MfMover"],
            "displayName": "MultiRotate"
        },
        "MoverMultiSculpt": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "MultiSculpt"
        },
        "MoverMultiSculpt::Basis": {
            "isMenvaPluginType": true
        },
        "MoverPtMultBaker": {
            "bases": ["MfMover"]
        },
        "MoverRadialReformer": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "RadialReformer"
        },
        "MoverRadialRotate": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "RadialRotate"
        },
        "MoverRadialSquetch": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "RadialSquetch"
        },
        "MoverRadialSquetch::Mode": {
            "isMenvaPluginType": true
        },
        "MoverRelax": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Relax"
        },
        "MoverRepulse": {
            "addGroup": "Movers",
            "addSuffix": "rpl",
            "bases": ["MoverConstraintBase"],
            "displayName": "Repulse"
        },
        "MoverRotate": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Rotate"
        },
        "MoverRotate::Mode": {
            "isMenvaPluginType": true
        },
        "MoverRotate::RotationDirection": {
            "isMenvaPluginType": true
        },
        "MoverScale": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Scale"
        },
        "MoverScale::Mode": {
            "isMenvaPluginType": true
        },
        "MoverSculptDeform": {
            "addGroup": "Movers",
            "addSuffix": "sculpt",
            "bases": ["MfMover"],
            "displayName": "Sculpt"
        },
        "MoverSingleRotate": {
            "bases": ["MfMover"]
        },
        "MoverSquetch": {
            "addGroup": "Movers",
            "addSuffix": "sqtch",
            "bases": ["MfMover"],
            "displayName": "Squetch"
        },
        "MoverSubdivWarp": {
            "addGroup": "Movers",
            "bases": ["MoverConstraintBase"],
            "displayName": "SubdivWarp"
        },
        "MoverSubdivWarp::Complexity": {
            "isMenvaPluginType": true
        },
        "MoverSubdivWarp::Version": {
            "isMenvaPluginType": true
        },
        "MoverSurfaceDeform": {
            "addGroup": "Movers",
            "addSuffix": "srf",
            "bases": ["MoverConstraintBase"],
            "displayName": "Surface"
        },
        "MoverSurfaceDeform::Version": {
            "isMenvaPluginType": true
        },
        "MoverTransformBase": {
            "bases": ["MfMover"]
        },
        "MoverTransformDeform": {
            "addGroup": "Movers",
            "addSuffix": "xform",
            "bases": ["MoverTransformBase"],
            "displayName": "Transform"
        },
        "MoverTransformDeform::FramePivotMethod": {
            "isMenvaPluginType": true
        },
        "MoverTransformDeform::Mode": {
            "isMenvaPluginType": true
        },
        "MoverTransformDeform::MultiMode": {
            "isMenvaPluginType": true
        },
        "MoverTransformDeform::TransformOrder": {
            "isMenvaPluginType": true
        },
        "MoverTranslate": {
            "addGroup": "Movers",
            "bases": ["MfMover"],
            "displayName": "Translate"
        },
        "MoverTranslate::Mode": {
            "isMenvaPluginType": true
        }
    }
}

pxr/base/lib/js/testenv/testJsIO/baseline/plugInfo.json (diff)
@@ -17,7 +17,7 @@
             "displayName": "Bend"
         },
         "MoverBend::MultiMode": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverBow": {
             "addGroup": "Movers",
@@ -29,7 +29,7 @@
             "bases": ["MfMover"]
         },
         "MoverConstraintBase::LocalSpaceMode": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverCopySubdivPoints": {
             "addGroup": "Movers",
@@ -64,7 +64,7 @@
             "displayName": "Frame"
         },
         "MoverFrameDeform::RotationFrame": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverJointMover": {
             "addGroup": "Movers",
@@ -77,7 +77,7 @@
             "displayName": "Lattice"
         },
         "MoverLatticeDeform::Version": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverMacroDriver": {
             "addGroup": "Other",
@@ -96,7 +96,7 @@
             "displayName": "MultiSculpt"
         },
         "MoverMultiSculpt::Basis": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverPtMultBaker": {
             "bases": ["MfMover"]
@@ -117,7 +117,7 @@
             "displayName": "RadialSquetch"
         },
         "MoverRadialSquetch::Mode": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverRelax": {
             "addGroup": "Movers",
@@ -136,10 +136,10 @@
             "displayName": "Rotate"
         },
         "MoverRotate::Mode": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverRotate::RotationDirection": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverScale": {
             "addGroup": "Movers",
@@ -147,7 +147,7 @@
             "displayName": "Scale"
         },
         "MoverScale::Mode": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverSculptDeform": {
             "addGroup": "Movers",
@@ -170,10 +170,10 @@
             "displayName": "SubdivWarp"
         },
         "MoverSubdivWarp::Complexity": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverSubdivWarp::Version": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverSurfaceDeform": {
             "addGroup": "Movers",
@@ -182,7 +182,7 @@
             "displayName": "Surface"
         },
         "MoverSurfaceDeform::Version": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverTransformBase": {
             "bases": ["MfMover"]
@@ -194,16 +194,16 @@
             "displayName": "Transform"
         },
         "MoverTransformDeform::FramePivotMethod": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverTransformDeform::Mode": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverTransformDeform::MultiMode": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverTransformDeform::TransformOrder": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         },
         "MoverTranslate": {
             "addGroup": "Movers",
@@ -211,7 +211,7 @@
             "displayName": "Translate"
         },
         "MoverTranslate::Mode": {
-            "isSdValueType": true
+            "isMenvaPluginType": true
         }
     }
 }
